{
  "name": "practica-validacion-formularios",
  "private": true,
  "dependencies": {
    "jquery-validate": "~1.13.1",
    "bootstrap": "~3.3.2"
  },
  "devDependencies": {
    "jquery": "~2.1.3"
  }
}
